/*Mise en forme du div principale*/

.main {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
}

.spacer {
    flex: 1 1 auto;
}

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
    height: 100%;
}

mat-sidenav {
    width: 250px;
}

.filtre {
    position: absolute;
    left: 200px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    top: 80px;
    width: 100%;
}

mat-form-field {
    width: 33%;
}

mat-card-title {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}


/* Mise en forme des drawer contenener */

.container {
    width: 100%;
    height: 400px;
}

mat-drawer-container {
    position: absolute;
    top: 65px;
}

mat-drawer {
    height: 100%;
    width: 220px;
}

mat-drawer-content {
    display: flex;
    flex-direction: column;
}

mat-drawer,
mat-drawer-content {
    padding: 10px;
}

mat-drawer-content {
    /*background-color: darkgrey;*/
    opacity: 1;
}

.card {
    max-width: 400px;
    width: 400px;
    height: 150px;
    margin-bottom: 70px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 75px;
    left: 100px;
}

.content mat-card {
    margin-right: 30px;
    margin-left: 10px;
    margin-top: 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px whitesmoke;
}

.mat-form-field+.mat-form-field {
    margin-left: 8px;
}

mat-card-actions {
    margin-top: 40px;
}

button {
    margin-top: 20px;
    margin-right: 30px !important;
    font-size: 16px;
    font-weight: bold;
}

p {
    font-size: 16px;
    margin-top: auto;
}


/* Mise en forme des liens*/

mat-list-item:hover {
    background-color: darkgray !important;
}

mat-spinner {
    position: absolute;
    left: 350px;
    right: 150px;
    top: 150px;
    bottom: 150px;
}