.example-spacer {
    flex: 1 1 auto;
}

.example-card {
    max-width: 350px;
}

.example-container {
    width: 100%;
    height: 450px;
}


/*Mise en forme du div principale*/

.main {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
}

.spacer {
    flex: 1 1 auto;
}


/* Mise en forme des drawer contenener */

.container {
    width: 100%;
    height: 400px;
}

mat-drawer-container {
    position: absolute;
    top: 65px;
}

mat-drawer {
    height: 100%;
    width: 220px;
}

mat-drawer-content {
    display: flex;
    flex-direction: column;
}


/* Mise en forme des liens*/

mat-list-item:hover {
    background-color: darkgray !important;
}

span {
    color: blue;
}

.logo {
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
}

mat-drawer {
    height: 100%;
    width: 225px;
}

mat-drawer-content {
    background-color: white !important;
}

mat-drawer,
mat-drawer-content {
    padding: 8px;
}

mat-list-item:hover {
    background-color: darkgray !important;
}

.principale,
.typeMission,
.categorieVehicule,
.exercice {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: -moz-scrollbars-vertical;
    margin-left: 20px;
    box-shadow: 3px 3px 3px 3px white;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    margin-right: 30px;
    overflow: visible;
    border: 1px solid black !important;
    font-size: 16px;
    height: 40px;
    margin-bottom: 10px;
    left: 8%;
    margin-top: 15px;
    width: 200px;
    margin-left: 20px;
    height: 40px;
}

button:hover {
    background-color: rgb(44, 202, 68);
}

.periode {
    display: flex;
    flex-direction: row;
}

mat-form-field {
    width: 240px;
    margin-left: 25px;
}

button:hover {
    background-color: white;
    color: black;
}

.content {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.content-full {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.chargement {
    width: 85%;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 15%;
}

mat-spinner {
    margin-left: 45%;
    width: 15px;
    height: 15px;
}

.visualisation {
    display: flex;
    align-content: center;
    margin-top: 15px;
}

.table,
.visualisation {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: -moz-scrollbars-vertical;
    margin-left: 20px;
}

.table {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 255, .2);
}

table {
    width: 100%;
}

.title {
    width: 100%;
    margin-left: 80px;
    margin-top: 40px;
}