.wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid black;
    align-items: center;
    align-content: center;
    left: 350px;
    top: 25px;
    text-align: center;
    width: 280px;
    letter-spacing: 2, 5;
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
}

mat-card-title,
mat-card-content,
mat-card-actions {
    width: 100%;
    margin: 5px 10px 5px 10px;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    overflow: visible;
}

mat-card-content mat-form-field {
    margin-bottom: 10px;
    margin-top: 10px;
}

mat-card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 20px 0 25px 20px;
    background: #2805eb;
    border-radius: 5px 5px 0 0;
    margin-bottom: 20px;
}

input,
button {
    width: 85%;
}

mat-card-actions button {
    width: 100%;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    letter-spacing: 1, 5;
    color: whitesmoke;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2805eb;
}

mat-card-actions button:hover {
    background: rgb(13, 224, 66);
    color: black;
    transition: .5s;
}